<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HPD Željezničar - Hrvatsko planinarsko društvo Željezničar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-primary p-0">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                O nama
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sekcija društvenih izleta
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Gojzeki
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Obiteljska
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pruži mi ruku - OSI
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Visokogorci
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Speleolozi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Alpinisti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Skijaši</a>
            </li>
          </ul>
        </div>
        <div class="nav-item dropdown search">
          <a class="nav-link dropdown-toggle dropdown-no-icon" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
          </a>
          <ul class="dropdown-menu">
            <li>
              <input type="text">
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="logo">
      <div class="container clearfix">
          <img src="https://www.hpdzeljeznicar.hr/wp-content/uploads/2014/02/hpdzeljeznicar-logo.png" alt="HPD Željezničar">
          <h1>Hrvatsko planinarsko društvo Željezničar</h1>
      </div>
    </section>

    <nav class="navbar navbar-expand-lg navbar-secondary p-0">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#secondarynav" aria-controls="secondarynav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="secondarynav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                O nama
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sekcija društvenih izleta
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Gojzeki
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Obiteljska
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pruži mi ruku - OSI
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Visokogorci
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Speleolozi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Alpinisti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Skijaši</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="row">
              <p class="col-12" style="margin: 0; background: #3b8dbd; color: #fff; line-height: 60px;">Slijedi</p>
              <div class="col-12">
                <h3>Plan izleta 2024</h3>
                <a href="#">
                  <img src="https://placehold.co/600x400" class="w-100">
                  <h4>Plan izleta Sekcije društvenih izleta HPD Željezničar 2024</h4>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h1>Željezničarske novosti</h1>
          </div>
          <div class="col-md-3">
            <h1>Više</h1>
          </div>
        </div>
      </div>
    </section>





    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
      .navbar-primary{ 
        background-color: #3b8dbd; 
      }
      .navbar-secondary{
        background-color: #82b965;
      }
      .navbar a{
        font-family: "Roboto Condensed", sans-serif;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
        transition: all 300ms linear;
        padding: 15px 14px;
        line-height: 20px;
      }
      .navbar a:hover{
        color: rgba(255, 255, 255, 1);
      }
      .navbar svg{
        fill: #fff;
        width: 16px;
      }
      .navbar .dropdown-no-icon::after{
        display: none;
      }
      ul.dropdown-menu {
        background-color: #357faa;
        border: none;
        border-radius: 0;
        padding: 0;
        margin: 0;
      }
      .navbar-secondary .search ul.dropdown-menu, .navbar-secondary ul.dropdown-menu{
        background-color: #75a65b;
      }
      ul.dropdown-menu li{
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
      }
      ul.dropdown-menu li a{
        padding: 10px 20px;
      }
      .nav-item.dropdown:not(.search):hover ul.dropdown-menu {
        display: block;
      }
      .nav-item:hover {
        background-color: #357faa;
      }
      .dropdown-item:focus, .dropdown-item:hover{
        background: none;
      }
      .navbar-secondary .nav-item:hover {
        background-color: #75a65b;
      }
      .search ul.dropdown-menu{
        right: 0;
        left: auto;
        margin: 0;
        padding: 15px;
        background: #357faa;
      }
      section.logo {
        background-color: #33363b;
      }
      section.logo .container{
        padding-top: 28px;
        padding-bottom: 30px;
      }
      section.logo h1{
        font-size: 42px;
        font-style: normal;
        color: rgba(255, 255, 255, 0.5);
        font-weight: 300;
        margin-left: 20px;
        padding-top: 10px;
      }
      section.logo img, section.logo h1 {
          float: left;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>